<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img src="photo/beach-background.jpg" id="beach">
        <h1 id="text"> иди нахуй Дима </h1>
        <img src="photo/cloud.png" id="cloud">
        <img src="photo/palma_left.png" id="palma__left">
        <img src="photo/palma_right.png" id="palma_right">
    </section>
    <div class="sec">
        <h2 id="text3">море балдеть</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam odio ea fuga! Voluptates quo voluptatibus esse ad ipsum necessitatibus, fuga inventore enim voluptas sed id quae architecto, quia incidunt.
        Quisquam neque quo natus optio quibusdam, possimus recusandae magnam delectus reprehenderit laboriosam dolor nisi quod eligendi quae nobis blanditiis aspernatur saepe explicabo nihil maxime illo? Perspiciatis dolores eos in repudiandae?
        Facilis, explicabo ullam quas ducimus nisi totam hic reprehenderit, cupiditate dolore quam consectetur, sunt ut ex repellat magni eaque. Aperiam quae id quos voluptate a animi modi et autem suscipit.
        A eius aliquid placeat perferendis molestias, praesentium quidem eaque voluptatibus cupiditate sit alias ipsum ad repellendus hic ducimus sed culpa beatae minus eligendi incidunt itaque perspiciatis? Fugit laudantium maiores totam.
        Omnis optio id nihil, deserunt eligendi enim dolorum nemo possimus ratione blanditiis sint eos itaque sequi, perferendis a sunt molestiae laboriosam quasi dignissimos. Velit sed sequi eius porro ea dolorum.
        Amet neque adipisci deleniti suscipit harum veritatis dolor numquam ipsa, aliquid quia recusandae laboriosam officia debitis nesciunt accusantium laborum dolores quisquam. Placeat modi reiciendis corporis nostrum adipisci saepe quaerat repudiandae?
        </p>
        <h3 id="text2">море</h3>
        <p>   
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta officiis, quos molestiae necessitatibus accusantium reprehenderit soluta facere vero eaque, sint itaque rerum quae commodi voluptates cumque delectus fugit veritatis.
           Quibusdam dolorum, aliquam error nemo sed dolor deserunt explicabo nulla repudiandae repellat quia perspiciatis, sapiente, commodi qui eaque dolores hic deleniti laudantium earum exercitationem ut. Saepe dolorum quaerat adipisci quisquam?
           Nihil ipsum ipsam voluptatem, id necessitatibus optio est et, enim quibusdam delectus, eaque quisquam tempora eum. Architecto, saepe incidunt eius ea laborum iure labore aut corporis praesentium numquam distinctio quasi?
           Repudiandae quam consequuntur eaque quasi vel illo officiis sequi magni nobis? Minima natus molestiae fuga at, tempore qui! Laboriosam debitis quasi inventore eaque repudiandae, dignissimos quod impedit natus! Consequuntur, dolorum.
           Asperiores cum itaque explicabo commodi. Voluptas dolorem tempora aliquam, vel nam quo dolor! Quibusdam labore cum sint ab quae in, iure quo! Magnam possimus hic laboriosam expedita! Excepturi, asperiores quis.
           Maxime eligendi magnam quasi fugiat vel, non quas, natus veniam suscipit modi sint rerum! Molestiae deserunt quod modi laborum necessitatibus doloribus. Fuga saepe veniam itaque quam, in nostrum ex quisquam?
           Laboriosam iusto consectetur consequatur, repellat doloribus commodi saepe ad similique, officiis quae perferendis vero libero nesciunt fugiat corporis incidunt exercitationem excepturi dolore provident! Cupiditate eveniet necessitatibus expedita inventore commodi modi.
           Ut alias, atque quidem ratione illo dolores esse numquam, harum error sunt at vitae? Aspernatur illum, animi, nesciunt minima, mollitia consequuntur voluptate officiis a possimus qui aliquam. Labore, alias fugiat.
        </p>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script> 
    <script src="script.js"></script>
</html>