@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #fff, transparent);
    z-index: 10000;
}


section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#cloud{
    position: absolute;
    width: 60%;
    height: 60%;
    top: 30%;
    left: 20%;

}
section img#palma__left{
    position: absolute;
    width: 50%;  
    height: 100%;
left: 50%;
}
section img#palma_right{
    position: absolute;
    width: 50%;
    height: 100%;

}



#text
{
    position: relative;
    color: #fff;
    font-size: 15vh;
}

.sec 
{
    position: relative;
    padding: 100px;
}

.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color:rgb(18, 44, 44);
}

.sec p
{
    font-size: 1.6em;
    color:rgb(18, 44, 44);
}

#text2
{
    position: relative;
    font-size: 2.5em;
    margin-bottom: 10px;
    color:rgb(18, 44, 44);
}